:root {
    --white: #ffffff;
    --text-color: #363633;
    --lilac: #B592D3;
    --electric: #A03782;
    --yellow: #EBB400;
    --blue: #1E81B1;
    --pink: #C83C69;
    --lime: #6AB008;
}

body {
    background-color:var(--white);
    width: 1920px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        "navbar navbar navbar navbar navbar navbar navbar"
        "header header header header header header header"
        ". main main main main main ."
        ". footer footer footer footer footer ."
    ;
}

/* @media screen and (max-width: 960px) {
    body { 
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
            ". navbar navbar navbar ."
            ". header header header ."
            ". main main main ."
            ". footer footer footer ."
;}

.homepage {
    display: grid;
    grid-template: 1 / 1;
    grid-template-areas: 
    "box1 box2";
}
} 

@media screen and (max-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "navbar"
            "header"
            "main"
            "footer"
;}

.homepage {
    display: grid;
    grid-template: 1 / 1;
    grid-template-areas: 
    "box1";
}
} */

#item1, #item2, #item3, #item4, #item5, #item6, #item7, a  {
    font-size: 16px;
    font-family:  Roboto, Arial;
    text-transform: uppercase;
    color: var(--text-color);
    margin: 0px;
    padding: 25px;
    text-decoration: none;
    text-align: center;
    max-width: 100px;
}

nav a:hover {
    font-size: 16px;
    font-family:  Roboto, Arial;
    text-transform: uppercase;
    color: var(--lilac);
    margin: 0px;
    padding: 25px;
    text-decoration: none;
    text-align: center;
    max-width: 100px;
}

nav {
    grid-area: navbar;
    background-color: var(--white);
    max-height: 100px;
    display: grid;
    grid-template: 13 / 1;
    grid-template-areas: 
    ". item1 item2 item3 . . item4 . . item5 item6 item7 .";   
    align-items: center;
}

#item1 {
    grid-area: item1;
}

#item2 {
    grid-area: item2;
}

#item3 {
    grid-area: item3;
}

#item4 {
    grid-area: item4;
}

#item5 {
    grid-area: item5;
}

#item6 {
    grid-area: item6;
}

#item7 {
    grid-area: item7;
}

nav img {
    max-width: 150px;
}

header {
    max-width: 1920px;
    grid-area: header;
}

main-content {
    grid-area: main;
    background-color:var(--white);
    padding: 50px;
}

footer {
    grid-area: footer;
    background-color:var(--white);
}

.homepage {
    display: grid;
    grid-template: 3 / 1;
    grid-template-areas: 
    "box1 box2 box3";
}

#box1 {
    grid-area: box1;
    justify-items: center;
}

#box2 {
    grid-area: box2;
    justify-items: center;
}

#box3 {
    grid-area: box3;
    justify-items: center;
}

h1 {
    grid-area: h1;
    font-size: 50px;
    font-family:  Roboto, Verdana, Tahoma, sans-serif;
    text-transform: uppercase;
    color: #e6e3e9;
    margin: 215px auto;
    float: left;
}

h2 {
    font-family: Allura, Georgia;
    color: var(--electric);
    font-size: 50px;
    text-align: center;
    margin-bottom: 15%;
}

h3 {
    font-family:  Roboto, Verdana, Tahoma, sans-serif;
    color: var(--lilac);
    font-size: 25px;
    text-align: left;
    text-transform: uppercase;
}

h4 {
    font-family:  Roboto, Verdana, Tahoma, sans-serif;
    color: var(--yellow);
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
}

footer p {
    font-family:  Amiri, Georgia, serif;
    color: #363633;
    font-size: 15px;
    text-align: left; 
}
